# These groups must match the names of IAM groups and exist at the iam_pathprefix
# path within IAM if you are doing ListAllGroups within that prefixpath
iam_groups:
  - name: devs
    groupid: 30000
    sudo: false
  - name: operations
    groupid: 31000
    sudo: true

iam_pathprefix: "/iamsync/"
iamsync_logpath: /var/log/iamsync.log
